@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Libre+Baskerville:ital@0;1&family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Kanit', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Poppins', sans-serif;

}
/* hero section styles */

.container{
    width: 90%;
    margin: 0 auto;
}

.container2{
    width: 90%;
    margin: 0 auto;
}

    
.hero-section{
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    background-color: #192f49;
    border-radius: 10px;
    margin-bottom: 30px;
}

.hero-info{
    width: 60%;
}
.hero-image{
    width: 40%;
}

.hero-image img{
    width: 100%;
}

.hero-image img:hover{
    transform: scale(1.15);
}
.hero-text{
    color: white;
    font-size: 16px;
    width: 500px;
    font-weight: 400;
}

.hero-title{
    color: white;
    margin-bottom: 15px;
    font-size: 70px;
    line-height: 80px;
    font-weight: 600;
}

a{
    text-decoration: none;
}


.hero-button{
    display: flex;
    align-items: center;
    width: 124px;
    border-radius: 5px;
    background-color: tomato;
    color: white;
    padding: 15px 30px;
}
.hero-button:hover{
    background-color: white;
    border: 1px solid tomato;
    border-radius: 5px;
    color: tomato !important;
}
.fav_icon{
    color: white;
    margin-left: 8px;
    font-size: 18px;
}
.wrapper{
    display: grid;
    grid-template-columns: 300px 1fr;
}
.events{ 
    /* width: 300px; */
    margin-top: 15px;
    height: 200px;
    padding: 30px 50px;
    background-color: #192f49;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    margin-right: 10px;
}

.event-button{
    width: 130px;
    font-size: 14px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 10px;
    color: black;
    padding: 15px 30px;
}

#blog-special{
    background-color: tomato;
    color: white;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
}
.box-text button{
    margin-top: 10px;
    background-color: white;
    border: 1px solid #292828;
    border-radius: 5px;
    padding: 4px 16px;
    font-weight: 500;
    font-size: 16px;
}
.box-title,.box-text{
    margin-left: 30px;
}
.box{
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-top: 15px;
}

.box-info{
    margin-left: 30px;
    display: flex;
    gap: 25px;
    color: lightgray;
    align-items: center;
    padding-bottom: 15px;
}
.center-button{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.center-button button{
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 5px;
    width: 130px;
    font-size: 14px;
    border-radius: 5px;
    background-color: tomato;
    margin-bottom: 10px;
    color: white;
    padding: 15px 30px;
}
/* footer styles */


footer {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
    margin-top: 20px;
  }
  footer h2 {
    color: white;
    font-size: 40px;
    font-weight: 600;
  }
  footer p {
    color: #b9b9b9;
  }
  footer .items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 30px;
    justify-content: center;
  }
  footer hr {
    width: 80%;
    border: none;
    border-top: 1px solid #ffffff1a;
  }
  footer i {
    color: white;
    font-size: 24px;
    transition: opacity 0.3s ease-out;
  }
  footer i:hover {
    opacity: 0.8;
  }


/* responsiveness */

/* mobile device */

@media only screen and (max-width: 576px) {
    .hero-title{
        font-size: 34px;
        line-height: 40px;
    }
    .hero-image img{
        width: 100%;
    }
    .hero-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        row-gap: 20px;
        margin-left: 0;
        margin-top: 0;
        padding-top: 28px;
    }
    .hero-text{
        width:100%;
    }
    

    .wrapper, .events,.boxes{
        display: grid;
        grid-template-columns: 1fr;
    }

    footer .items{
    flex-direction: column;
    justify-content: center;
    text-align: center;
   }

   #icon-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
   }
   .center-button{
    display: none !important;
   }
 
    
  }

  /* tab device */

  @media only screen and (min-width: 576px) and (max-width: 768px){
    .hero-section{
        padding-bottom: 20px;
    }
    .hero-title{
        font-size: 40px;
        line-height: 35px;
    }
    .hero-text{
        width:100%;
    }
    .wrapper{
        display: grid;
        grid-template-columns:  1fr;
    }
       .boxes{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
    }

    /* Desktop devices */
    @media only screen and (min-width: 768px) and (max-width: 1400px){
        .center-button{
            display: none !important;
           }
    
    }
   